body{
    font-family: 'Poppins',
        sans-serif;
        background-color: rgb(255, 230, 197);
}
h1{
    font-size: 44px;
}
h2{
    font-weight: 500;
}
h3{
    font-weight: 450;
}
.container {
    max-width: 1400px;
    margin: 0 auto;
}
section {
    max-width: 100%;
    margin: 0 auto;
    padding: 20px;
}
.grid{
    display:grid;
    grid-gap: 16px;
    grid-template-columns: 3fr 3fr 3fr 3fr;
    justify-content: space-around;
}
.card{
    background-color: aquamarine;
    padding: 10px 10px;
    margin: 10px 10px;
    border-radius: 8px;
}
.widget-weather{
    width: 100%;
    max-width: 300px;
    max-height: 200px;
    font-size: 14px;
    background: linear-gradient(to top,
        #002855 0%,
        #002855 60%,
        #0466c8 50%,
    #0466c8 100%);
    color: white;
}

.city{
    font-size: 16px;
    font-weight: 400;
}
.temperature{
    font-size: 44px;
    text-align: right;
    margin: 5px 5px;
    font-weight: 600;
}
.weather-conditions{
    display: grid;
    grid-template-columns: 6fr 6fr;
    text-align: center;
    grid-gap: 4px;
}
.header{
    text-align: left;
    font-size: 18px;
    line-height: 0.5;
}
.widget-news{
    color: #002855;
}

.news-columns{
    display: grid;
    grid-template-columns: 6fr 6fr;
    padding: 10px 5px;

}
img {
    max-width: 150px;
    padding: 3px 3px;
    margin: 3px 3px;
    border-radius: 10px;
}
.news-content h3{
    font-size: 14px;
    line-height: 1;

}
.news-content p{
    font-size: 12px;
    padding: 0 0;

}
.news-content h3:hover{
    color: red;
    cursor: pointer;
}
.news-columns img:hover{
    cursor: pointer;
}
.widget-player{
    background: linear-gradient(110.6deg, rgb(156, 116, 129) -18.3%, rgb(67, 54, 74) 16.4%, rgb(47, 48, 67) 68.2%, rgb(27, 23, 36) 99.1%);
    color: white;
    max-width: 300px;
}
.main-screen{

}
.categories h4{
    display: inline-block;
    float: left;
    font-size: 14px;
    font-weight: 400;
    margin: 25px 20px;
}
.categories p{
    display: inline-block;
    float: right;
    font-size: 14px;
    font-weight: 400;
    margin: 25px 20px 50px 0;
}
.lesson-one{
    grid-area: top;
    max-width: 500px;
    max-height: 150px;
    margin-bottom: 50px;
    background-color: aquamarine;
}
.lesson-two{
    grid-area: left;
    max-width: 50px;
    max-height: 75px;
    background-color: rebeccapurple;
}
.lesson-three{
    grid-area: right;
    max-width: 50px;
        max-height: 75px;
        background-color: red;
}

.blocks{
    display: grid;
    grid-template-columns: 50px 50px 50px;
    grid-template-rows: auto;
    grid-template-areas:
    "top top top top top top"
    "left . . . . right";
    margin-top: 100px;
}